MONGO_URI=mongodb+srv://gonzalor:andersito@cluster0.4m1uh.mongodb.net/mytinerary?retryWrites=true&w=majority
SECRETKEY=TheKey
USER=MIONU13579@GMAIL.COM
GOOGLE_CLIENTID=132585096354-ms9spq5g24qsajtnusf2nfe4a41hp6nr.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=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
GOOGLE_REFRESHTOKEN=1//04gXZ0ghSzEfUCgYIARAAGAQSNgF-L9IrsoLAKEWp01JARS0wY-D_rpoWX2hpNsg6gstRD-Iug2AW_V7FtIO-Ol-SzPvM-bqO_A